{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Server=tcp:xxxx.database.windows.net,1433;Database=testDb;User ID=test1234@zdq3ujkl4p;Password=xxx;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
  }
}
